print('Вас приветствует самопальная программа выполненная двумя энтузиастами.', '\n'
      'Выберите цифру, которая соответсвует вашему выбору.', '\n'
       '1. Узнать длину заготовки(кольца).', '\n'
       '2. Пересчет массы восковки в массу металла.')
choose = int(input('Ввведите цифру:'))
if choose == 1:
    def workpieceLeght():
        D_in = float(input('Введите размер кольца:')) #внутренний диаметр кольца(размер кольца)
        h = float(input('Введите толщину вашей заготовки в мм:')) #высота заготовки(толщина кольца)
        l = (3.1416 * (D_in + h)) #подсчет длины
        print('Длина вашей заготовки равна:', '%.2f' % (l), 'мм')

    workpieceLeght()

if choose == 2:
    #def weightWax():
        wax = float(input('Введите вес мастер модели:')) #вес восковки
        elements = {'cеребро': 11, 'Медь': 8.93, 'Платина': 21.45, 'Бронза': 8.9, 'Латунь': 8.5,
                    'Золото': {'375': 11.5, '585': 14, '750': 17}} #удельный вес всех металлов
        element = input('Введите название металла, в котором будет отливаться изделие:')
        for key in elements.items():
            if key[0] == element.lower() and element.lower() != 'Золото':
                weight = wax * key[1]
                print('Результат:', weight)
                break
            if key[0] == 'Золото':
                k = 0
                for i in elements.values():
                    k += 1
                    if k == 6:  # здесь находится вложенный словарь с пробами голды
                        proba = input('Введите пробу из списка (375, 585, 750):')
                        for ii in i.items():  # VALUES == выдает ключи пробы, ITEMS == кортеж(проба, удел.вес)
                            if ii[0] == proba:
                                goldWeight = wax * ii[1]
                                print('Результат:', goldWeight)
                break
if choose == 3:
    s = input()
    code = ['Ag', 'Au', 'Cu', 'Pt', 'Латунь', 'Бронза']
    elements = {'cеребро': 11, 'Медь': 8.93, 'Платина': 21.45, 'Бронза': 8.9, 'Латунь': 8.5,
                'Золото': {'375': 11.5, '585': 14, '750': 17}}
    while s != input():
        if s in code:
            print('hellYeah')




